  bash arg: -p
  bash arg: neet.com.youjidemo
  bash arg: -v
  bash arg: 500
:Monkey: seed=1557927285720 count=500
:AllowPackage: neet.com.youjidemo
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=neet.com.youjidemo/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=neet.com.youjidemo/.MainActivity } in package neet.com.youjidemo
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,447.0)
:Sending Touch (ACTION_UP): 0:(408.77728,416.54337)
:Sending Touch (ACTION_DOWN): 0:(248.0,371.0)
:Sending Touch (ACTION_UP): 0:(239.62718,361.68994)
:Sending Touch (ACTION_DOWN): 0:(230.0,391.0)
:Sending Touch (ACTION_UP): 0:(226.68028,426.4848)
:Sending Touch (ACTION_DOWN): 0:(362.0,735.0)
:Sending Touch (ACTION_UP): 0:(362.67963,745.224)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,712.0)
:Sending Touch (ACTION_UP): 0:(291.62958,701.3829)
:Sending Touch (ACTION_DOWN): 0:(77.0,588.0)
:Sending Touch (ACTION_UP): 0:(59.985443,587.9166)
:Sending Touch (ACTION_DOWN): 0:(429.0,80.0)
:Sending Touch (ACTION_UP): 0:(421.4547,62.546165)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=neet.com.youjidemo/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=neet.com.youjidemo/.MainActivity } in package neet.com.youjidemo
:Sending Touch (ACTION_DOWN): 0:(323.0,162.0)
:Sending Touch (ACTION_UP): 0:(337.70563,178.2028)
:Sending Touch (ACTION_DOWN): 0:(36.0,157.0)
:Sending Touch (ACTION_UP): 0:(53.342842,143.78894)
:Sending Touch (ACTION_DOWN): 0:(132.0,158.0)
:Sending Touch (ACTION_UP): 0:(131.93042,163.36652)
    //[calendar_time:2019-05-14 06:45:57.364  system_uptime:34504332]
    // Sending event #100
    //[calendar_time:2019-05-14 06:45:57.366  system_uptime:34504333]
    // Sending event #100
    // Allowing start of Intent { cmp=neet.com.youjidemo/.view.DetailActivity } in package neet.com.youjidemo
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(73.0,53.0)
:Sending Touch (ACTION_UP): 0:(95.93158,0.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,774.0)
:Sending Touch (ACTION_UP): 0:(285.58295,782.58563)
:Sending Touch (ACTION_DOWN): 0:(400.0,480.0)
:Sending Touch (ACTION_UP): 0:(390.71515,472.24902)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=neet.com.youjidemo/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=neet.com.youjidemo/.MainActivity } in package neet.com.youjidemo
:Sending Touch (ACTION_DOWN): 0:(311.0,126.0)
:Sending Touch (ACTION_UP): 0:(310.28714,123.13846)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(348.0,513.0)
:Sending Touch (ACTION_UP): 0:(350.03534,493.10846)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,87.0)
:Sending Touch (ACTION_UP): 0:(254.99771,29.302507)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2019-05-14 06:45:59.152  system_uptime:34506118]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(345.0,622.0)
:Sending Touch (ACTION_UP): 0:(299.65167,593.538)
:Sending Touch (ACTION_DOWN): 0:(112.0,338.0)
:Sending Touch (ACTION_UP): 0:(85.39222,356.85522)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=neet.com.youjidemo/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=neet.com.youjidemo/.MainActivity } in package neet.com.youjidemo
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(236.0,629.0)
:Sending Touch (ACTION_UP): 0:(243.5715,628.11316)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,82.0)
:Sending Touch (ACTION_UP): 0:(468.70276,77.22475)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2019-05-14 06:46:00.050  system_uptime:34507016]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(210.0,714.0)
:Sending Touch (ACTION_UP): 0:(200.32547,713.1703)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,320.0)
:Sending Touch (ACTION_UP): 0:(162.8312,322.71103)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,651.0)
:Sending Touch (ACTION_UP): 0:(458.15933,650.89075)
:Sending Touch (ACTION_DOWN): 0:(313.0,13.0)
:Sending Touch (ACTION_UP): 0:(372.7789,102.19844)
:Sending Touch (ACTION_DOWN): 0:(227.0,262.0)
:Sending Touch (ACTION_UP): 0:(226.25198,265.6027)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=neet.com.youjidemo/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=neet.com.youjidemo/.MainActivity } in package neet.com.youjidemo
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,67.0)
:Sending Touch (ACTION_UP): 0:(452.52808,11.665122)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2019-05-14 06:46:00.435  system_uptime:34507401]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    // activityResuming(neet.com.youjidemo)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(131.0,437.0)
:Sending Touch (ACTION_UP): 0:(230.9519,429.24573)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=neet.com.youjidemo/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=neet.com.youjidemo/.MainActivity } in package neet.com.youjidemo
:Sending Touch (ACTION_DOWN): 0:(220.0,696.0)
:Sending Touch (ACTION_UP): 0:(217.4754,699.5235)
:Sending Touch (ACTION_DOWN): 0:(420.0,454.0)
:Sending Touch (ACTION_UP): 0:(404.1892,465.47278)
:Sending Touch (ACTION_DOWN): 0:(453.0,481.0)
:Sending Touch (ACTION_UP): 0:(441.33688,518.7153)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=6141ms (0ms mobile, 0ms wifi, 6141ms not connected)
// Monkey finished
