[t4]
FileName1=t4.htm
URL1=http://10.7.90.205/bugfree3.0.3/index.php/case/list/1
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_logo.png
URL2=http://10.7.90.205/bugfree3.0.3/themes/classic/assets/images/green/logo.png
FileName3=t4_green.css
URL3=http://10.7.90.205/bugfree3.0.3/themes/classic/assets/css/green.css
FileName4=t4_cancel_search.gif
URL4=http://10.7.90.205/bugfree3.0.3/themes/classic/assets/images/cancel_search.gif
FileName5=t4_ajaxfileupload.html
URL5=http://10.7.90.205/bugfree3.0.3/themes/classic/assets/js/ajaxfileupload.js
FileName6=t4_loading.gif
URL6=http://10.7.90.205/bugfree3.0.3/themes/classic/assets/images/loading.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
