[t6]
FileName1=t6.htm
URL1=http://10.7.90.205/bugfree3.0.3/index.php/info/edit?type=case&action=opened&product_id=1
Total=8
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_jquery.multifile.html
URL2=http://10.7.90.205/bugfree3.0.3/assets/10643704/jquery.multifile.js
FileName3=t6_kindeditor-min.html
URL3=http://10.7.90.205/bugfree3.0.3/assets/e520453c/kindeditor-min.js
FileName4=t6_zh_CN.html
URL4=http://10.7.90.205/bugfree3.0.3/assets/e520453c/lang/zh_CN.js
FileName5=t6_preview.html
URL5=http://10.7.90.205/bugfree3.0.3/assets/e520453c/plugins/preview/preview.js
FileName6=t6_jquery-ui-i18n.min.html
URL6=http://10.7.90.205/bugfree3.0.3/assets/10643704/jui/js/jquery-ui-i18n.min.js
FileName7=t6_default.css
URL7=http://10.7.90.205/bugfree3.0.3/assets/e520453c/themes/default/default.css
FileName8=t6_default.png
URL8=http://10.7.90.205/bugfree3.0.3/assets/e520453c/themes/default/default.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
