[t7]
FileName1=t7.htm
URL1=http://10.7.90.205/bugfree3.0.3/index.php/info/edit?type=case&action=opened&product_id=1
Total=5
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_indicator.gif
URL2=http://10.7.90.205/bugfree3.0.3/assets/ab61b02b/indicator.gif
FileName3=t7_ui-bg_glass_75_e6e6e6_1x400.png
URL3=http://10.7.90.205/bugfree3.0.3/assets/10643704/jui/css/base/images/ui-bg_glass_75_e6e6e6_1x400.png
FileName4=t7_ui-bg_glass_55_fbf9ee_1x400.png
URL4=http://10.7.90.205/bugfree3.0.3/assets/10643704/jui/css/base/images/ui-bg_glass_55_fbf9ee_1x400.png
FileName5=t7_ui-bg_glass_75_dadada_1x400.png
URL5=http://10.7.90.205/bugfree3.0.3/assets/10643704/jui/css/base/images/ui-bg_glass_75_dadada_1x400.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
