"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[deleted_file_id]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[lock_version]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[product_id]\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"isPageDirty\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"templateTitle\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[title]\"\r\n"
"\r\n"
"bugfree\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"layer1_module\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[productmodule_id]\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[assign_to_name]\"\r\n"
"\r\n"
"Á≥ªÁªüÁÆ°ÁêÜÂë\x98\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[mail_to]\"\r\n"
"\r\n"
"Á≥ªÁªüÁÆ°ÁêÜÂë\x98,\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[severity]\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[priority]\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[BugType]\"\r\n"
"\r\n"
"Áî®Êà∑ÁïåÈù¢\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[HowFound]\"\r\n"
"\r\n"
"ÂçïÂÖÉÊµãËØï\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[BugOS]\"\r\n"
"\r\n"
"ÂÖ®ÈÉ®\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[BugBrowser]\"\r\n"
"\r\n"
"ÂÖ®ÈÉ®\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[OpenedBuild]\"\r\n"
"\r\n"
"bugfree\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[ResolvedBuild]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[BugSubStatus]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[BugMachine]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"Custom[BugKeyword]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[related_bug]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[related_case]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[related_result]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"attachment_file[]\"; filename=\"\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[action_note]\"\r\n"
"\r\n"
"bugfree\r\n"
"-----------------------------7e3dd6103fa\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[repeat_step]\"\r\n"
"\r\n"
"[Ê≠•È™§]<br />\r\n"
"1.bugfree<br />\r\n"
"2.bugfree<br />\r\n"
"<br />\r\n"
"[ÁªìÊûú]bugfree<br />\r\n"
"<br />\r\n"
"[ÊúüÊúõ]bugfree<br />\r\n"
"<br />\r\n"
"[Â§áÊ≥®]bugfree<br />\r\n"
"<br />\r\n"
"-----------------------------7e3dd6103fa--\r\n"
