[parameter:plan]
Delimiter=","
ParamName="plan"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="plan.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="功能测试"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:method]
Delimiter=","
ParamName="method"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="method.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="手动执行"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:casetype]
Delimiter=","
ParamName="casetype"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="casetype.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="功能"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:title]
Delimiter=","
ParamName="title"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="title.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="newcase"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
