[parameter:bugtype]
Delimiter=","
ParamName="bugtype"
TableLocation="Local"
ColumnName="bugtype"
Table="bugtype.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="用户界面"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:title]
Delimiter=","
ParamName="title"
TableLocation="Local"
ColumnName="Col 1"
Table="title.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue="{title}"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:name]
Delimiter=","
ParamName="name"
TableLocation="Local"
ColumnName="Col 1"
Table="name.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="{name}"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Howfound]
Delimiter=","
ParamName="Howfound"
TableLocation="Local"
ColumnName="Col 1"
Table="Howfound.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="单元测试"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="Col 1"
Table="password.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="{password}"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:nolte]
Delimiter=","
ParamName="nolte"
TableLocation="Local"
ColumnName="Col 1"
Table="nolte.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="bugfree"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:build]
Delimiter=","
ParamName="build"
TableLocation="Local"
ColumnName="Col 1"
Table="build.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="bugfree"
auto_allocate_block_size="1"
SelectNextRow="Same line as bugtype"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
